*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box    
}
html, body{
    width: 100vw;
    height: 100vh;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 2rem;
    background-color: rgb(210, 209, 209);
}

#header{
  display: grid;
  grid-column: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap:3px;
  padding: 3px;
  grid-column: 2/4;
  background-color: white;
}
#top-header{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#search{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
 padding: 15px 7px 15px 7px;
}
#search-bar{
  width: 100%;
  height: 70%;
  padding-left: 15px;
  font-size: 18px;
  border-radius: 18px;
  background-color: rgb(246, 241, 241);
}
#menu{
  border: 0px;
}
#profile{
  padding: 5px;
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.profile-picture{
  border-radius: 50%;
}
#bottom-header{
  display: grid;
grid-template-columns: repeat(2, 1fr);
}
.logotype{
  border-radius: 50%;
  padding: 0%;
}
#logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 15px 5px 15px;
  gap: 5px;
  font-size: 0.8rem;
  
}
.welcome-message{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
#navbar{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
}
.nav-btn{
  width: 22.22%;
  min-width: fit-content;
  padding: 5px;
  border-radius: 15px;
}
#side-bar{
  display: grid;
  grid-template-rows: 1fr;
    background-color: rgb(82, 187, 235);
    grid-column: 1/2;
    grid-row: 1/4;
    padding:3px;
    gap: 3px;
  }
  #menu-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    row-gap: 50px;

  }
  
  #menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 50px;
  }
  #menu-list{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
  }
  /* menu styles */
  #home{
    list-style-type: "üè†" ;
    padding-left: 10px;
  }
  #pro{
    list-style-type: "üë§" ;
    padding-left: 10px;
  }
  #message{
    list-style-type: "üí¨" ;
    padding-left: 10px;
  }
  #history{
    list-style-type: "üìö" ;
    padding-left: 10px;
  }
  #tasks{
    list-style-type: "üóíÔ∏è" ;
    padding-left: 10px;
  }
  #communities{
    list-style-type: "üë•" ;
    padding-left: 10px;
  }
  
  #setting{
    list-style-type: "üõ†Ô∏è" ;
    padding-left: 10px;
  }
  #support{
    list-style-type: "üìû" ;
    padding-left: 10px;
  }
  #privacy{
    list-style-type: "üîê" ;
    padding-left: 10px;
  }
  .menu-item{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 550;
  }
  .title{
    color: rgb(255, 255, 255);
  }
  #settings{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  #drop-down-menu-container{
    display: none;
  }  
  #article{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(fit-content, 1fr));
    padding: 10px;
    gap: 10px;
    overflow: auto;
  }
  .article{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          border-radius: 8px;
          background-color: whitesmoke;
  }
  .news{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: whitesmoke;
    padding: 15px;
  }
#news{
  display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
}

@media only screen and (max-width: 800px){
    body{
        padding: 5px;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 2fr 2fr;
    }
    #header{
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #side-bar{
        grid-column: 1/2;
          grid-row: 2/3;
        }
        #menu-container{
          display: none;
        }
        #drop-down-menu-container{
          display: grid;
        }
        #drop-down-menu-container label, #menu{
          background-color: rgb(82, 187, 235);
          text-align: center;
        } 
        
        #article{
         display: flex;
         overflow-x: auto;
          grid-column: 1/2;
          grid-row: 3/4;
        }
        
        .article{
          display: flex;
          flex: 0 0 100%;
          width: 100%;
        }
        
      #news{
        grid-column: 1/2;
          grid-row: 4/5;
      }
}